MONGODB_URI = 'mongodb+srv://vikashmishra:1234567890@cluster0.xghra.mongodb.net'
CLOUDINARY_NAME = 'dqfseccqz'
CLOUDINARY_API_KEY='812653289412417'
CLOUDINARY_SECRET_KEY='iNs7BCgqsR2ou6CRth5X4sZy2-I'
ADMIN_EMAIL = 'admin@prescripto.com'
ADMIN_PASSWORD = 'qwerty123'
JWT_SECRET = "greatstack"
RAZORPAY_KEY_ID = "rzp_test_vtMvByjthtfYCf"
RAZORPAY_KEY_SECRET = "0vo4VS7NuUYgnDsnC3obETtJ"
CURRENCY = "INR"